

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.0-BETA">
    <title>Analyze the testing coverage of your C&#43;&#43; code</title>
    <meta name="author" content="Emmanuel Arias">
    <meta name="keywords" content="">

    <link rel="icon" href="https://eariassoto.github.io/favicon.png">
    

    
    <meta name="description" content="Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
">
    <meta property="og:description" content="Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Analyze the testing coverage of your C&#43;&#43; code">
    <meta property="og:url" content="/2017/11/analyze-the-testing-coverage-of-your-c---code/">
    <meta property="og:site_name" content="Emmanuel Arias">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emmanuel Arias">
    <meta name="twitter:description" content="Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://eariassoto.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55905821-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://eariassoto.github.io/">Emmanuel Arias</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://eariassoto.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://eariassoto.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Emmanuel Arias</h4>
        
          <h5 class="sidebar-profile-bio">A software developer looking for his $PATH</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/eariassoto" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Analyze the testing coverage of your C&#43;&#43; code
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-18T15:57:42Z">
        
  November 18, 2017

      </time>
    
    

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
</p>

<p><a class=button href="https://github.com/eariassoto/cpp-project-template" target="%5fblank">Get the code on GitHub</a></p>

<p>GCC provides a testing coverage tool called <code>gcov</code>. It creates log files that register how many times a code line has been executed. Using <code>gcov</code> out of the box is as easy as compiling your code with some special flags:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">gcc -Wall -fprofile-arcs -ftest-coverage -O0 main.c</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Then, you run all the tests for that code, and call <code>gcov</code>. This is an example output:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ gcov main.c 
 88.89% of 9 source lines executed in file main.c
Creating main.c.gcov</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>The generated <code>.gcov</code> files are copies of our source files, but with counters for every line that was executed. Though these <code>.gcov</code> files give you the information you need, it would be great if we could generate more detailed reports. We can actually do this using <code>lcov</code>, a tool that creates HTML reports based on <code>gcov</code>&rsquo;s output.</p>

<h2 id="requirements">Requirements</h2>

<p>To install the coverage tools, you ought to have <code>GCC</code>, <code>CMake</code>, and <code>lcov</code> installed. To get my CMake template project, go over to <a href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/">my previous post</a>, and follow the steps. The template already has a sample program with unit tests. However, you can follow this post, and install the coverage tools in your own CMake project.</p>

<h2 id="getting-the-test-coverage-module">Getting the test coverage module</h2>

<p>Configuring <code>gcov</code> and <code>lcov</code> for CMake can be quite complicated. To make things easier, we will download a CMake module from <a href="https://github.com/bilke/cmake-modules/blob/master/CodeCoverage.cmake">this repo</a>. Let&rsquo;s create a folder called <code>CMakeModules</code> in our project, and save the module file there.</p>

<h2 id="setting-out-our-cmake">Setting out our CMake</h2>

<p>First, we need to declare the name of our testing executable in <code>CMakeLists.txt</code>. This is the executable that our coverage tool will run for the testing coverage analysis.</p>


  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">set (PROJECT_TEST_NAME ${PROJECT_NAME}-ut)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Next, we need to set our CMake module folder to <code>CMakeModules</code>:</p>


  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight"># Folder where the Coverage module is
set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/CMakeModules)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Finally, we need to configure the coverage target:

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight"># Code coverage
if (CMAKE_BUILD_TYPE STREQUAL &#34;Coverage&#34;)
    set_target_properties(${PROJECT_NAME}
        PROPERTIES
        COMPILE_FLAGS &#34;-O0 -fprofile-arcs -ftest-coverage&#34;
    )
    include(CodeCoverage)
    set(COVERAGE_EXCLUDES
        &#39;/usr/*&#39;
		&#39;${PROJECT_SOURCE_DIR}/tests/*&#39;
		&#39;${CMAKE_BINARY_DIR}/googletest-src/googletest/include/gtest/*&#39;
		&#39;${CMAKE_BINARY_DIR}/googletest-src/googletest/src/*&#39;
		&#39;${CMAKE_BINARY_DIR}/googletest-src/googlemock/include/gmock/*&#39;
        &#39;${CMAKE_BINARY_DIR}/googletest-src/googlemock/src/*&#39;
    )
    SETUP_TARGET_FOR_COVERAGE(
	NAME coverage
	EXECUTABLE ${PROJECT_TEST_NAME}
	DEPENDENCIES ${PROJECT_NAME}
    )
endif() #CMAKE_BUILD_TYPE STREQUAL &#34;Coverage&#34;</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>First thing we need to do here is add the compiler flags to enable <code>gcov</code>. We also need to add the flag to disable optimizations. The <code>include</code> command will add the CMake module we downloaded to our project. Then, we need to declare all the folders we want to exclude from the analysis. Finally, the <code>SETUP_TARGET_FOR_COVERAGE</code> command makes all the magic happen. We will have a <code>coverage</code> target that will run the executable we declared, and create the coverage report in our <code>build</code> folder.</p>

<h2 id="running-the-test-coverage-analysis">Running the test coverage analysis</h2>

<p>To run the analysis, we need to build the project using the <code>Coverage</code> build type:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Coverage ..
make
make coverage</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>If these commands executed succesfully, open <code>build/coverage/index.html</code> file in a web browser. It will look like this:</p>

<p><img src="https://eariassoto.github.io/static/img/lcov1.PNG" alt="Initial analysis" /></p>

<p>Now you have all your coverage information in one report! You can navigate through your code and check which parts need testing. Let&rsquo;s modify our sample program a little bit, and add some validations to our <code>Person</code> constructor. We will change it to throw an exception if the name comes empty:</p>


  
    
  
  
    
  
  
  


<figure class="highlight c&#43;&#43;">
  <figcaption>
    
      <span>src/person.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="c&#43;&#43; code-highlight">#include &lt;stdexcept&gt;
#include &#34;Person.h&#34;

Person::Person(std::string name) {
	if(name.empty()){
	    throw std::invalid_argument(&#34;Name cannot be empty.&#34;);
	}
	this-&gt;name = name;
};</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Let&rsquo;s run the analysis again with <code>make coverage</code>:</p>

<p><img src="https://eariassoto.github.io/static/img/lcov2.PNG" alt="Initial analysis" /></p>

<p>We can see that line 6 is not being executed by any unit test. Let&rsquo;s add two unit test to be sure we are covering both branches of the constructor:</p>


  
    
  
  
    
  
  
  


<figure class="highlight c&#43;&#43;">
  <figcaption>
    
      <span>tests/src/personTests.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
        </td>
        <td class="code">
          <pre class="c&#43;&#43; code-highlight">TEST(GreeterTests, PersonValidCtorTest) {
	ASSERT_NO_THROW({
		Person p{&#34;Alexa&#34;};
	});
}

TEST(GreeterTests, PersonInvalidCtorTest) {
	ASSERT_THROW({
		Person p{&#34;&#34;};
	}, std::invalid_argument);
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>A final run of the analysis will tell us that our code is 100% covered again:</p>

<p><img src="https://eariassoto.github.io/static/img/lcov3.PNG" alt="Initial analysis" /></p>

<p>That&rsquo;s pretty much it, now you have a tool to measure the coverage of your tests. You can use this coverage tool to analyze the coverage of other tests, such as component and feature tests. Further, you can integrate this analysis in CI services, like <a href="https://travis-ci.org/">Travis CI</a> and <a href="https://jenkins.io/index.html">Jenkins</a>.</p>

<h2 id="useful-links">Useful links</h2>

<ul>
<li><a href="https://gcc.gnu.org/onlinedocs/gcc-5.3.0/gcc/Gcov.html">gcov reference page</a></li>
<li><a href="http://ltp.sourceforge.net/coverage/lcov.php">lcov official website</a></li>
</ul>

<p><a class=button href="https://github.com/eariassoto/cpp-project-template" target="%5fblank">Get the code on GitHub</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/" data-tooltip="Test your C&#43;&#43; code with the Google Test framework">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Emmanuel Arias. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/" data-tooltip="Test your C&#43;&#43; code with the Google Test framework">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feariassoto.github.io%2F2017%2F11%2Fanalyze-the-testing-coverage-of-your-c---code%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Feariassoto.github.io%2F2017%2F11%2Fanalyze-the-testing-coverage-of-your-c---code%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Emmanuel Arias</h4>
    
      <div id="about-card-bio">A software developer looking for his $PATH</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Costa Rica
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/11/analyze-the-testing-coverage-of-your-c---code/">
                <h3 class="media-heading">Analyze the testing coverage of your C&#43;&#43; code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/">
                <h3 class="media-heading">Test your C&#43;&#43; code with the Google Test framework</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">In a previous post</a>, I showed you a C/C++ template that you can use for a project. I felt that it needed a basic testing framework. Therefore, we are going to learn how to install and use the Google Test framework to write tests. When we have finished this tutorial, we will have an executable that will run tests for our code.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/09/first-steps-with-go/">
                <h3 class="media-heading">First Steps With Go</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go is a simple and powerful programming language. Its syntax is familiar to C/C++ but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/">
                <h3 class="media-heading">Source-to-source compilation with Lex-Yacc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this post, I will describe a source-to-source compiler that transforms a Brainfuck program into its equivalent 64 bits assembly code. The assembly program can be built into a executable, thus allowing you to run Brainfuck programs natively.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">
                <h3 class="media-heading">Building a basic C/C&#43;&#43; project template</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Starting a C/C++ project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C++ program. This project will use the CMake tool to handle all the compilation process.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/diuzz9apm/image/upload/v1505067115/startrails-485598_1920_t7xgvj_ym7u0q.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://eariassoto.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/eariassoto.github.io\/2017\/11\/analyze-the-testing-coverage-of-your-c---code\/';
          
            this.page.identifier = '\/2017\/11\/analyze-the-testing-coverage-of-your-c---code\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'eariassoto-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

