

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.0-BETA">
    <title>Building a basic C/C&#43;&#43; project template</title>
    <meta name="author" content="Emmanuel Arias">
    <meta name="keywords" content="">

    <link rel="icon" href="https://eariassoto.github.io/favicon.png">
    

    
    <meta name="description" content="Starting a C/C&#43;&#43; project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C&#43;&#43; program. This project will use the CMake tool to handle all the compilation process.
">
    <meta property="og:description" content="Starting a C/C&#43;&#43; project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C&#43;&#43; program. This project will use the CMake tool to handle all the compilation process.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Building a basic C/C&#43;&#43; project template">
    <meta property="og:url" content="/2017/04/building-a-basic-c/c---project-template/">
    <meta property="og:site_name" content="Emmanuel Arias">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emmanuel Arias">
    <meta name="twitter:description" content="Starting a C/C&#43;&#43; project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C&#43;&#43; program. This project will use the CMake tool to handle all the compilation process.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://eariassoto.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55905821-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://eariassoto.github.io/">Emmanuel Arias</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://eariassoto.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://eariassoto.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Emmanuel Arias</h4>
        
          <h5 class="sidebar-profile-bio">A software developer looking for his $PATH</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/eariassoto" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Building a basic C/C&#43;&#43; project template
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-04-17T10:41:16-06:00">
        
  April 17, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://eariassoto.github.io/categories/development">Development</a>, 
    
      <a class="category-link" href="https://eariassoto.github.io/categories/tutorials">Tutorials</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Starting a C/C++ project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C++ program. This project will use the CMake tool to handle all the compilation process.
</p>

<p><a class=button href="https://github.com/eariassoto/cpp-project-template" target="%5fblank">Get the code on GitHub</a></p>

<h1 id="requirements">Requirements</h1>

<h2 id="c-c-code-compiler">C/C++ Code Compiler</h2>

<p>The first thing we need is a C/C++ compiler. Most Linux distribution will have <a href="https://gcc.gnu.org/">GCC</a> installed by default. To check if you have GCC install run:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ gcc --version
gcc (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
If you don&rsquo;t get a similar message you need to install GCC. For Debian based distributions (Ubuntu, Linux Mint) you can install the <strong>build-essential</strong> package:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ sudo apt-get update
$ sudo apt-get install build-essential</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<strong>build-essential</strong> package includes GCC and other required packages. In case you are using Windows, you can install <a href="http://www.mingw.org/">MinGW</a> to install and setup GCC.</p>

<h2 id="cmake">CMake</h2>

<p>CMake is an open-source cross-platform project that provides a set of tools to build, test and install software. It uses configuration files to control the configuration process. The installation process should be easy, and for Debian bases distributions, you just need to run the command:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ sudo apt-get install cmake</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
For other Linux distributions or other OS check out <a href="https://cmake.org/">CMake official page</a>.</p>

<h1 id="project-structure">Project structure</h1>

<p>This is how our project folder will look:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">cpp-project-template/
├── CMakeLists.txt
├── include
├── src
│   └── main.cpp</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<code>CMakeLists.txt</code> is the configuration file for CMake. We will put our header files on <code>/include</code> and our source files on <code>/src</code>.</p>

<h1 id="cmake-configuration-file">CMake configuration file</h1>

<p>Let&rsquo;s see the first configuration file in more details:

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">cmake_minimum_required (VERSION 2.8)

set (PROY cpp-project-template)
project (${PROY} C CXX)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
First, we need to set the minimum CMake version, in our case version 2.8. Then, we need to define a name for our project. Change the project name for one of your preference, the executable will be name after this.

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight"># Source files folder
set (SRC_DIR src)

# Header files folder
set (INCL_DIR include)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
Here we set the folders that contain our code. If you are going to create additional folders, make sure to create proper variables for those folders too. We will need these variables to include our files.

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight"># Compilation flags
set(CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} -std=c&#43;&#43;11 -Wall -Werror&#34;)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
We can set our compilation flags in the <code>CMAKE_CXX_FLAGS</code> variable. For our project we will be using C++11 version. The <code>-Wall</code> flag enables all warning, and the <code>-Werror</code> flag treat warnings as errors.</p>

<p>
  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">include_directories (${PROJECT_SOURCE_DIR}/${INCL_DIR})

# Important: Include all source files on this list
set (SOURCE
${SRC_DIR}/main.cpp
)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<code>include_directories</code> command will include our headers to the build. Also, we need to fill in <code>SOURCE</code> variable with all of our source files. Otherwise, CMake will not compile our source files.</p>


  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">set(CMAKE_RUNTIME_OUTPUT_DIRECTORY &#34;${PROJECT_SOURCE_DIR}/bin&#34;)

add_executable (${PROY} ${SOURCE})

# Unit tests
add_subdirectory(tests)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code> specifies where CMake will save our output files. In our case, executables will be on <code>/bin</code> folder. Finally, the <code>add_executable</code> command will create a executable file with our source files.</p>

<h1 id="using-the-template">Using the template</h1>

<p>Let&rsquo;s define a <code>Vector</code> class. For simplicity, we are going to represent 2D vectors. Also, our class will implement some basic operations between vectors.</p>


  
    
  
  
    
  
  
  


<figure class="highlight c&#43;&#43;">
  <figcaption>
    
      <span>include/Vector.h</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
        </td>
        <td class="code">
          <pre class="c&#43;&#43; code-highlight">#ifndef __VECTOR_H__
#define __VECTOR_H__

// System includes
#include &lt;iostream&gt;

class Vector {
public:
  Vector(double a1, double a2) : a1(a1), a2(a2){};

  Vector sum(const Vector &amp;vec);
  Vector substract(const Vector &amp;vec);
  Vector scale(const double k);
  double dot(const Vector &amp;vec);

  inline int getA1() const { return a1; };

  inline int getA2() const { return a2; };

  friend std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, const Vector &amp;vec) {
    os &lt;&lt; &#39;(&#39; &lt;&lt; vec.a1 &lt;&lt; &#34;, &#34; &lt;&lt; vec.a2 &lt;&lt; &#39;)&#39;;
    return os;
  }

private:
  double a1;
  double a2;
};

#endif /* __VECTOR_H__ */</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>


  
    
  
  
    
  
  
  


<figure class="highlight c&#43;&#43;">
  <figcaption>
    
      <span>src/Vector.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
        </td>
        <td class="code">
          <pre class="c&#43;&#43; code-highlight">#include &#34;Vector.h&#34;

Vector Vector::sum(const Vector &amp;vec) {
  return Vector{a1 &#43; vec.getA1(), a2 &#43; vec.getA2()};
}

Vector Vector::substract(const Vector &amp;vec) {
  return Vector{a1 - vec.getA1(), a2 - vec.getA2()};
}
Vector Vector::scale(const double k) { return Vector{k * a1, k * a2}; }
double Vector::dot(const Vector &amp;vec) {
  return a1 * vec.getA1() &#43; a2 * vec.getA2();
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Let&rsquo;s create a couple of vectors and output the results on our main function:</p>


  
    
  
  
    
  
  
  


<figure class="highlight c&#43;&#43;">
  <figcaption>
    
      <span>src/main.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
        </td>
        <td class="code">
          <pre class="c&#43;&#43; code-highlight">// System includes
#include &lt;iostream&gt;

// Program includes
#include &#34;Vector.h&#34;

int main(int argc, char *argv[]) {
  Vector vector1(3, 2);
  Vector vector2(10, 5);
  double k = (double)3 / 10;
  std::cout &lt;&lt; &#34;Vector 1: &#34; &lt;&lt; vector1 &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; &#34;Vector 2: &#34; &lt;&lt; vector2 &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; &#34;Vector 1 &#43; Vector 2: &#34; &lt;&lt; vector1.sum(vector2) &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; &#34;Vector 1 - Vector 2: &#34; &lt;&lt; vector1.substract(vector2) &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; k &lt;&lt; &#34; * Vector 2: &#34; &lt;&lt; vector1.scale(k) &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; &#34;Vector 1 dot product Vector 2: &#34; &lt;&lt; vector1.dot(vector2)
            &lt;&lt; &#39;\n&#39;;
  return 0;
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Finally, we have to change the project name and include our new source files. Here are the <code>CMakeLists.txt</code> file with the necessary changes:

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">cmake_minimum_required (VERSION 2.8)

set (PROY math-vector-example)
project (${PROY} C CXX)

# Source files folder
set (SRC_DIR src)

# Header files folder
set (INCL_DIR include)

# Compiler flags
set(CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} -std=c&#43;&#43;11 -Wall -Werror&#34;)

include_directories (${PROJECT_SOURCE_DIR}/${INCL_DIR})

set (SOURCE
${SRC_DIR}/main.cpp
${SRC_DIR}/Vector.cpp
)

# Output folder
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY &#34;${PROJECT_SOURCE_DIR}/bin&#34;)

add_executable (${PROY} ${SOURCE})</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>To compile our program, we will need to run these commands:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ mkdir build
$ cd build
$ cmake ..
$ make</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
You only need to create the <code>build/</code> folder once. The <code>cmake ..</code> command will generate the makefiles and <code>make</code> will build the program. If everything went all right, the executable will be saved in the <code>bin/</code> folder. Let&rsquo;s run our example:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ ./../bin/math-vector-example
Vector 1: (3, 2)
Vector 2: (10, 5)
Vector 1 &#43; Vector 2: (13, 7)
Vector 1 - Vector 2: (-7, -3)
0.3 * Vector 2: (0.9, 0.6)
Vector 1 dot product Vector 2: 40</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>That&rsquo;s pretty much it. Now go and write your own programs without much hassle.</p>

<p><a class=button href="https://github.com/eariassoto/cpp-project-template" target="%5fblank">Get the code on GitHub</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://eariassoto.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

  <a class="tag tag--primary tag--small" href="https://eariassoto.github.io/tags/cmake/">cmake</a>

  <a class="tag tag--primary tag--small" href="https://eariassoto.github.io/tags/templates/">templates</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/" data-tooltip="Source-to-source compilation with Lex-Yacc">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Emmanuel Arias. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/" data-tooltip="Source-to-source compilation with Lex-Yacc">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feariassoto.github.io%2F2017%2F04%2Fbuilding-a-basic-c%2Fc---project-template%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Feariassoto.github.io%2F2017%2F04%2Fbuilding-a-basic-c%2Fc---project-template%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Emmanuel Arias</h4>
    
      <div id="about-card-bio">A software developer looking for his $PATH</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Costa Rica
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/">
                <h3 class="media-heading">Source-to-source compilation with Lex-Yacc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this post, I will describe a source-to-source compiler that transforms a Brainfuck program into its equivalent 64 bits assembly code. The assembly program can be built into a executable, thus allowing you to run Brainfuck programs natively.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">
                <h3 class="media-heading">Building a basic C/C&#43;&#43; project template</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Starting a C/C++ project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C++ program. This project will use the CMake tool to handle all the compilation process.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/diuzz9apm/image/upload/v1505067115/startrails-485598_1920_t7xgvj_ym7u0q.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://eariassoto.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/eariassoto.github.io\/2017\/04\/building-a-basic-c\/c---project-template\/';
          
            this.page.identifier = '\/2017\/04\/building-a-basic-c\/c---project-template\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

