

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.0-BETA">
    <title>Unit Tests</title>
    <meta name="author" content="Emmanuel Arias">
    <meta name="keywords" content="">

    <link rel="icon" href="https://eariassoto.github.io/favicon.png">
    

    
    <meta name="description" content="In a previous post, I showed you a CMake template you can use for your C/C&#43;&#43; project. I felt that the template needed a testing framework. Since the template targets smalls projects, I think unit testing project template.
">
    <meta property="og:description" content="In a previous post, I showed you a CMake template you can use for your C/C&#43;&#43; project. I felt that the template needed a testing framework. Since the template targets smalls projects, I think unit testing project template.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Unit Tests">
    <meta property="og:url" content="/2017/10/unit-tests/">
    <meta property="og:site_name" content="Emmanuel Arias">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emmanuel Arias">
    <meta name="twitter:description" content="In a previous post, I showed you a CMake template you can use for your C/C&#43;&#43; project. I felt that the template needed a testing framework. Since the template targets smalls projects, I think unit testing project template.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://eariassoto.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55905821-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://eariassoto.github.io/">Emmanuel Arias</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://eariassoto.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://eariassoto.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Emmanuel Arias</h4>
        
          <h5 class="sidebar-profile-bio">A software developer looking for his $PATH</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/eariassoto" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Unit Tests
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-21T01:53:18Z">
        
  October 21, 2017

      </time>
    
    

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In a previous post, I showed you a CMake template you can use for your C/C++ project. I felt that the template needed a testing framework. Since the template targets smalls projects, I think unit testing project template.
</p>

<p>I will assume that you are familiarized with unit testing methods. In case you do not know about the Google Test framework, here is a basic introduction to this library. This post will be more of a tutorial rather than a technical post. My plan is to write about test driven development (TDD) in the future.</p>

<h2 id="requirements">Requirements</h2>

<p>I will show you how to install the Google Test in my CMake template project. The template is <a href="https://github.com/eariassoto/cpp-project-template/tree/basic-template">here</a>, and the post where I go step by step over it is <a href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">here</a>. Feel free to read it and then come back here. If you have your own CMake project, you can follow the steps and install Google Test on your own. You only need <code>CMake</code> and a C/C++ compiler, which I assume you should already have.</p>

<h2 id="folder-structure">Folder structure</h2>

<p>Our project will now look like this:

  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">cpp-project-template
├── CMakeLists.txt
├── include
├── src
└── tests
    ├── CMakeLists.txt
    ├── CMakeLists.txt.in
    └── main.cpp</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>The <code>tests/</code> folder will have our unit testing project by adding the  <code>tests/CMakeLists.txt</code> file. The <code>tests/CMakeLists.txt.in</code> will help <code>tests/CMakeLists.txt</code> include the Google Test library.</p>

<h2 id="setting-up-cmake">Setting up CMake</h2>

<p>In our <code>CMakeLists.txt</code> file we only need to add this line:

  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight"># Unit tests
add_subdirectory(tests)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>The <code>add_subdirectory</code> command will add the <code>tests</code> project. Let&rsquo;s go over the <code>tests/CMakeLists.txt</code> file:</p>


  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>tests/CMakeLists.txt</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">cmake_minimum_required(VERSION 2.8)
set (PROJECT_TEST_NAME ${PROJECT_NAME}-ut)

# Download and unpack googletest at configure time
configure_file(CMakeLists.txt.in googletest-download/CMakeLists.txt)
execute_process(COMMAND &#34;${CMAKE_COMMAND}&#34; -G &#34;${CMAKE_GENERATOR}&#34; .
      WORKING_DIRECTORY &#34;${CMAKE_BINARY_DIR}/tests/googletest-download&#34; )
execute_process(COMMAND &#34;${CMAKE_COMMAND}&#34; --build .
      WORKING_DIRECTORY &#34;${CMAKE_BINARY_DIR}/tests/googletest-download&#34; )
# Add googletest directly to our build. This adds
# the following targets: gtest, gtest_main, gmock
# and gmock_main
add_subdirectory(&#34;${CMAKE_BINARY_DIR}/googletest-src&#34;
                 &#34;${CMAKE_BINARY_DIR}/googletest-build&#34;)

# Test folder
set (TESTS_DIR tests)
# Header files folder
set (INCL_DIR include)
include_directories (${PROJECT_SOURCE_DIR}/${TESTS_DIR}/${INCL_DIR})

set(PROY_UT_SRC
    main.cpp
)

set (MAIN_SRC_DIR ../src)
include_directories (${PROJECT_SOURCE_DIR}/${INCL_DIR})
# Include all project source files here
# for example: ${MAIN_SRC_DIR}/myClass.cpp
set (MAIN_SOURCE)

add_executable (${PROJECT_TEST_NAME} ${PROY_UT_SRC} ${MAIN_SOURCE})

set_target_properties(${PROJECT_TEST_NAME}
                      PROPERTIES
                      COMPILE_FLAGS &#34;-std=c&#43;&#43;11 -Wall -Werror&#34;
)
# Link libraries
target_link_libraries(${PROJECT_TEST_NAME}
                      gtest
                      gmock_main
)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>There are several ways I could have included the Google Test library in the project. I could have use the <code>find_package</code> command, but the library needs to be installed in the computer. Another option would have been to manually copy the library in my project and compile it there. Luckily, I found a cleaner and more portable way to install the library. We will tell CMake to automatically clone and compile the library when it builds the project.</p>

<p>The line 5 of <code>tests/CMakeLists.txt</code> is actually creating a new submodule. It is copying <code>tests/CMakeLists.txt.in</code> to a new sub folder. This file has the data to load Google Tests as an external project:</p>

<p>
  
    
  
  
    
  
  
  


<figure class="highlight cmake">
  <figcaption>
    
      <span>tests/CMakeLists.txt.in</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="cmake code-highlight">cmake_minimum_required(VERSION 2.8.2)
project(googletest-download NONE)
 
include(ExternalProject)
ExternalProject_Add(googletest
  GIT_REPOSITORY    https://github.com/google/googletest.git
  GIT_TAG           master
  SOURCE_DIR        &#34;${CMAKE_BINARY_DIR}/googletest-src&#34;
  BINARY_DIR        &#34;${CMAKE_BINARY_DIR}/googletest-build&#34;
  CONFIGURE_COMMAND &#34;&#34;
  BUILD_COMMAND     &#34;&#34;
  INSTALL_COMMAND   &#34;&#34;
  TEST_COMMAND      &#34;&#34;
)</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>Basically, this file just tells CMake where to download the project. Lines 8-16 of <code>tests/CMakeLists.txt</code> trigger the commands to build the library and add it as a submodule. The linking of the library is made in lines 40-43/ Notice that this library will only be linked to the unit testing project&rsquo;s main code.</p>

<p>The rest of the <code>tests/CMakeLists.txt</code> file should be familiar to your. Similarly to our main project, your can keep your headers in <code>tests/include</code> and your source code in <code>tests/src</code>. It is important that you also include the headers and source files of your main project. Otherwise, your tests will fail to compile.</p>

<p>The main file of our unit testing project will search for tests and run them:

  
    
  
  
    
  
  
  


<figure class="highlight cpp">
  <figcaption>
    
      <span>tests/main.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="cpp code-highlight">#include &lt;gtest/gtest.h&gt;

int main(int argc, char **argv) {
  testing::InitGoogleTest(&amp;argc, argv);
  return RUN_ALL_TESTS();
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>We do not need additional commands to compile our unit testing project. After you build the main project, the executable for the unit tests will be under the <code>bin/</code> folder. The executable is named as the main project, but it will have the <code>-ut</code> suffix.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/09/first-steps-with-go/" data-tooltip="First Steps With Go">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Emmanuel Arias. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/09/first-steps-with-go/" data-tooltip="First Steps With Go">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feariassoto.github.io%2F2017%2F10%2Funit-tests%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Feariassoto.github.io%2F2017%2F10%2Funit-tests%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Emmanuel Arias</h4>
    
      <div id="about-card-bio">A software developer looking for his $PATH</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Costa Rica
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/10/unit-tests/">
                <h3 class="media-heading">Unit Tests</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In a previous post, I showed you a CMake template you can use for your C/C++ project. I felt that the template needed a testing framework. Since the template targets smalls projects, I think unit testing project template.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/09/first-steps-with-go/">
                <h3 class="media-heading">First Steps With Go</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go is a simple and powerful programming language. Its syntax is familiar to C/C++ but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/">
                <h3 class="media-heading">Source-to-source compilation with Lex-Yacc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this post, I will describe a source-to-source compiler that transforms a Brainfuck program into its equivalent 64 bits assembly code. The assembly program can be built into a executable, thus allowing you to run Brainfuck programs natively.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">
                <h3 class="media-heading">Building a basic C/C&#43;&#43; project template</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Starting a C/C++ project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C++ program. This project will use the CMake tool to handle all the compilation process.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/diuzz9apm/image/upload/v1505067115/startrails-485598_1920_t7xgvj_ym7u0q.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://eariassoto.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/eariassoto.github.io\/2017\/10\/unit-tests\/';
          
            this.page.identifier = '\/2017\/10\/unit-tests\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'eariassoto-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

