<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Minimal implementations in Modern C&#43;&#43;: Producer-Consumer problem&nbsp;&ndash;&nbsp;Emmanuel Arias</title><link rel="stylesheet" href="/css/core.min.b1b309139dc19672eb80b6a0dfcccc126e5f08ca3047bccb2d8e929ed6de3f2b91c5dc97e3f0e470e503f77726a1f08a.css" integrity="sha384-sbMJE53BlnLrgLag38zMEm5fCMowR7zLLY6SntbePyuRxdyX4/DkcOUD93cmofCK"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Minimal implementations in Modern C&#43;&#43;: Producer-Consumer problem" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Emmanuel Arias</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">A software developer looking for his <span style='font-family: monospace;'>$PATH</span></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Minimal implementations in Modern C++: Producer-Consumer problem</h1><p class="article date">Apr 20, 2020</p></section><article class="article markdown-body"><p>This implementation was inspired by Stackoverflow user  <a href="https://stackoverflow.com/users/1774667/yakk-adam-nevraumont"target="_blank">Yakk - Adam Nevraumont</a>&lsquo;s answer for a <a href="https://stackoverflow.com/questions/57219650/stdcondition-variablenotify-all-only-wakes-up-one-thread-in-my-threadpool"target="_blank">question about <code>std::condition_variable</code></a>. I extended it to make it a working example, and I plan to use it as a base for a new project I have in mind.</p>
<h2 id="what-is-the-producer-consumer-problem">What is the Producer-Consumer problem?</h2>
<p>This problem is a classic example of synchronization and parallel computing. Suppose you have available multiple execution threads. In addition to that, you also have tasks that can be executed at the same time, independent from each other. The problem now is how we distribute the tasks between those threads.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/static/img/prodcons.png"><img  src="/static/img/prodcons.png"
        alt="Producer - Consumer problem"/></a></p>
<p>In a simple producer-consumer problem, the producer will create tasks and push them to a queue. The queue thread will handle the synchronization. The consumer threads will wake up only when they have to execute a task. When the consumer thread finishes a task, it sleeps until the queue thread wakes it up again.</p>
<h2 id="to-the-implementation">To the implementation</h2>
<p>C++11 introduced a new synchronization primitive: <a href="https://en.cppreference.com/w/cpp/thread/condition_variable"target="_blank"><code>std::condition_variable</code></a>. This primitive allows us to block one or more threads until a thread changes a shared state and notifies the waiters. This primitive needs a <code>std::mutex</code> for the blocker thread to change the stated state, and for the blocked threads to wait on the condition variable.</p>
<p>As an overview, our producer and queue will be on the same thread. Our consumers will run on separate threads and will get the <code>std::condition_variable</code> and <code>std::mutex</code> from the queue. They will start a loop in which they will wait on the condition variable and check if there is a new task, or if the queue has stopped pushing new tasks. Our sample program will send 10 tasks, wait for an amount of time, and stop the queue.</p>
<p>The task we will push into the queue will be very simple. It requires an Id number, a duration in milliseconds, and a mutex.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#719e07">#pragma once
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span><span style="color:#719e07">#include</span> <span style="color:#719e07">&lt;chrono&gt;</span><span style="color:#719e07">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span><span style="color:#719e07">#include</span> <span style="color:#719e07">&lt;mutex&gt;</span><span style="color:#719e07">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#719e07"></span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span><span style="color:#719e07">class</span> <span style="color:#268bd2">Task</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>   <span style="color:#719e07">public</span><span style="color:#719e07">:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>    Task(<span style="color:#dc322f">unsigned</span> <span style="color:#dc322f">int</span> id, std<span style="color:#719e07">::</span>chrono<span style="color:#719e07">::</span>milliseconds duration,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>         std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&amp;</span> coutMutex);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>    <span style="color:#dc322f">void</span> <span style="color:#268bd2">Execute</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>    <span style="color:#dc322f">unsigned</span> <span style="color:#dc322f">int</span> <span style="color:#268bd2">GetId</span>() <span style="color:#719e07">const</span> { <span style="color:#719e07">return</span> m_Id; }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>   <span style="color:#719e07">private</span><span style="color:#719e07">:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    <span style="color:#dc322f">unsigned</span> <span style="color:#dc322f">int</span> m_Id <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    std<span style="color:#719e07">::</span>chrono<span style="color:#719e07">::</span>milliseconds m_Duration;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>    std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&amp;</span> m_CoutMutex;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span>};
</code></pre></div><p>We will use this mutex to have an exclusive use of the <code>std::cout</code> buffer. Otherwise, our messages will be all mixed out in the standard output.</p>
<p>The <code>Execute</code> method will also be very simple: it will sleep the thread for the <code>m_Duration</code> milliseconds, and print out this duration before exiting.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#dc322f">void</span> Task<span style="color:#719e07">::</span>Execute() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    std<span style="color:#719e07">::</span>this_thread<span style="color:#719e07">::</span>sleep_for(m_Duration);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>    {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>        std<span style="color:#719e07">::</span>scoped_lock<span style="color:#719e07">&lt;</span>std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&gt;</span> guard(m_CoutMutex);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span>        std<span style="color:#719e07">::</span>cout <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;Task {&#34;</span> <span style="color:#719e07">&lt;&lt;</span> m_Id <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;} finished in &#34;</span> <span style="color:#719e07">&lt;&lt;</span> m_Duration.count()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span>                  <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;ms.</span><span style="color:#cb4b16">\n</span><span style="color:#2aa198">&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">7</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">8</span>}
</code></pre></div><p>The C++17 standard introduced the <code>std::scoped_lock</code>, and it works similarly as <code>std::lock_guard</code>. One difference is that <code>std::scoped_lock</code> allows us to acquire multiple <code>std::mutex</code>, preventing deadlocks.</p>
<p>It is very important to surround the critical section in brackets. That will make the lock to release the <code>std::mutex</code> as soon as it is no longer needed. Remember that <code>std::scoped_lock</code> behaves according to the <a href="https://en.cppreference.com/w/cpp/language/raii"target="_blank">RAII principle</a>.</p>
<p>We will implement a <code>TaskQueue</code> class to wrap our <code>std::queue</code> and our synchronization mechanism.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#719e07">#pragma once
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span><span style="color:#719e07">#include</span> <span style="color:#719e07">&lt;mutex&gt;</span><span style="color:#719e07">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span><span style="color:#719e07">#include</span> <span style="color:#719e07">&lt;queue&gt;</span><span style="color:#719e07">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#719e07">#include</span> <span style="color:#719e07">&lt;tuple&gt;</span><span style="color:#719e07">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span><span style="color:#719e07"></span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span><span style="color:#719e07">class</span> <span style="color:#268bd2">Task</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span><span style="color:#719e07">class</span> <span style="color:#268bd2">TaskQueue</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>   <span style="color:#719e07">public</span><span style="color:#719e07">:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>    <span style="color:#719e07">~</span>TaskQueue();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>    <span style="color:#586e75">// Thread safe functions for producers
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span><span style="color:#586e75"></span>    <span style="color:#dc322f">void</span> <span style="color:#268bd2">PushTask</span>(Task<span style="color:#719e07">*</span> t);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>    <span style="color:#dc322f">void</span> <span style="color:#268bd2">PushTasks</span>(std<span style="color:#719e07">::</span>vector<span style="color:#719e07">&lt;</span>Task<span style="color:#719e07">*&gt;&amp;</span> tasks);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    <span style="color:#dc322f">void</span> <span style="color:#268bd2">StopQueue</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>    <span style="color:#586e75">// Way for consumers to get the sync variables
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span><span style="color:#586e75"></span>    std<span style="color:#719e07">::</span>tuple<span style="color:#719e07">&lt;</span>std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&amp;</span>, std<span style="color:#719e07">::</span>condition_variable<span style="color:#719e07">&amp;&gt;</span> Subscribe();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20</span>    <span style="color:#586e75">// Non-thread safe function. Consumers must ensure
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">21</span><span style="color:#586e75"></span>    <span style="color:#586e75">// lock acquisition
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">22</span><span style="color:#586e75"></span>    <span style="color:#dc322f">bool</span> <span style="color:#268bd2">HasPendingTask</span>() <span style="color:#719e07">const</span> { <span style="color:#719e07">return</span> <span style="color:#719e07">!</span>m_Queue.empty(); }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">23</span>    <span style="color:#dc322f">bool</span> <span style="color:#268bd2">IsQueueStopped</span>() <span style="color:#719e07">const</span> { <span style="color:#719e07">return</span> m_QueueIsStopped; }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">24</span>    Task<span style="color:#719e07">*</span> <span style="color:#268bd2">GetNextTask</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">25</span>   
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">26</span>   <span style="color:#719e07">private</span><span style="color:#719e07">:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">27</span>    <span style="color:#dc322f">bool</span> m_QueueIsStopped <span style="color:#719e07">=</span> <span style="color:#b58900">false</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">28</span>    std<span style="color:#719e07">::</span>queue<span style="color:#719e07">&lt;</span>Task<span style="color:#719e07">*&gt;</span> m_Queue;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">29</span>    std<span style="color:#719e07">::</span>mutex m_Mutex;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">30</span>    std<span style="color:#719e07">::</span>condition_variable m_ConditionVariable;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">31</span>};
</code></pre></div><p>Producers will interact with this queue by pushing <code>Task</code> instances. In our case, we will handle the object’s destruction in the queue, but we can improve it with smart pointers. <code>StopQueue</code> will allow the producer to stop the queue and signal the consumers that the queue is no longer pushing new tasks.</p>
<p>Consumers will get access to the <code>std::mutex</code>, and <code>std::condition_variable</code> to wait for new tasks. The <code>PushTask</code> and <code>PushTasks</code> functions will acquire the mutex to add new tasks. After that, the lock is no longer needed to wake up the waiting threads.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#dc322f">void</span> TaskQueue<span style="color:#719e07">::</span>PushTask(Task<span style="color:#719e07">*</span> t) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>    {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>        std<span style="color:#719e07">::</span>scoped_lock l{m_Mutex};
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>        m_Queue.push(t);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>    m_ConditionVariable.notify_one();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span><span style="color:#dc322f">void</span> TaskQueue<span style="color:#719e07">::</span>PushTasks(std<span style="color:#719e07">::</span>vector<span style="color:#719e07">&lt;</span>Task<span style="color:#719e07">*&gt;&amp;</span> tasks) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>    {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>        std<span style="color:#719e07">::</span>scoped_lock l{m_Mutex};
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>        <span style="color:#719e07">for</span> (Task<span style="color:#719e07">*</span> t : tasks) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>            m_Queue.push(t);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    m_ConditionVariable.notify_all();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>}
</code></pre></div><p>When the consumers awake, they will use the non-thread safe functions to verify if they need to either: consume a new task, or finish execution because the queue will no longer send new tasks.</p>
<p>For the consumer thread, I will break the method for a more detailed look:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#dc322f">void</span> <span style="color:#268bd2">WorkerThread</span>(<span style="color:#719e07">const</span> <span style="color:#dc322f">int</span> workerId, TaskQueue<span style="color:#719e07">&amp;</span> taskQueue,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>                  std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&amp;</span> coutMutex) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>    <span style="color:#719e07">auto</span><span style="color:#719e07">&amp;</span> [m, cv] <span style="color:#719e07">=</span> taskQueue.Subscribe();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>    
</code></pre></div><p>This declaration is a new feature introduced in C++17 called <a href="https://en.cppreference.com/w/cpp/language/structured_binding"target="_blank">Structured binding declaration</a>. It makes the declaration more readable, and it is the same as declaring and assigning to a <code>std::tuple</code>. Now that we have the synchronization mechanism, we can go into our main loop:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>    <span style="color:#719e07">while</span> (<span style="color:#b58900">true</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>        <span style="color:#719e07">auto</span> data <span style="color:#719e07">=</span> [<span style="color:#719e07">&amp;</span>]() <span style="color:#719e07">-&gt;</span> std<span style="color:#719e07">::</span>optional<span style="color:#719e07">&lt;</span>Task<span style="color:#719e07">*&gt;</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>            std<span style="color:#719e07">::</span>unique_lock l{m};
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>            cv.wait(l, [<span style="color:#719e07">&amp;</span>] {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>                <span style="color:#719e07">return</span> taskQueue.IsQueueStopped() <span style="color:#719e07">||</span> taskQueue.HasPendingTask();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>            });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>            <span style="color:#719e07">if</span> (taskQueue.IsQueueStopped()) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>                <span style="color:#719e07">return</span> {};
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>            } <span style="color:#719e07">else</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>                Task<span style="color:#719e07">*</span> taskToProcess <span style="color:#719e07">=</span> taskQueue.GetNextTask();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>                assert(taskToProcess <span style="color:#719e07">!=</span> <span style="color:#719e07">nullptr</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>                <span style="color:#719e07">return</span> taskToProcess;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>            }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span>        }();
</code></pre></div><p>We will try to get out Task using C++17’s <code>std::optional</code>. This container allows us to create an instance that may not have a value after initialization. The worker thread will wait for the condition variable inside of the <code>std::optional</code> constructor. If the task queue has a pending task, we will get it and return it as the value inside the <code>std::optional</code>.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>        <span style="color:#719e07">if</span> (<span style="color:#719e07">!</span>data) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span>            <span style="color:#719e07">break</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">21</span>        Task<span style="color:#719e07">*</span> taskPtr <span style="color:#719e07">=</span> <span style="color:#719e07">*</span>task;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">22</span>        {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">23</span>            std<span style="color:#719e07">::</span>scoped_lock<span style="color:#719e07">&lt;</span>std<span style="color:#719e07">::</span>mutex<span style="color:#719e07">&gt;</span> guard(coutMutex);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">24</span>            std<span style="color:#719e07">::</span>cout <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;Worker {&#34;</span> <span style="color:#719e07">&lt;&lt;</span> workerId <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;} is executing task {&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">25</span>                      <span style="color:#719e07">&lt;&lt;</span> taskPtr<span style="color:#719e07">-&gt;</span>GetId() <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#34;}.</span><span style="color:#cb4b16">\n</span><span style="color:#2aa198">&#34;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">26</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">27</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">28</span>        <span style="color:#586e75">// process the data
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">29</span><span style="color:#586e75"></span>        taskPtr<span style="color:#719e07">-&gt;</span>Execute();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">30</span>        <span style="color:#719e07">delete</span> taskPtr;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">31</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">32</span>}
</code></pre></div><p>If the <code>std::optional</code> returns without a value, the thread ends execution. Otherwise we print a debug message and execute the task.</p>
<p>Let&rsquo;s put it all together in our main function:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#dc322f">int</span> <span style="color:#268bd2">main</span>(<span style="color:#dc322f">int</span> argc, <span style="color:#dc322f">char</span><span style="color:#719e07">*</span> argv[]) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>    <span style="color:#719e07">const</span> <span style="color:#dc322f">unsigned</span> <span style="color:#dc322f">int</span> thread_pool_size <span style="color:#719e07">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>        std<span style="color:#719e07">::</span><span style="color:#268bd2">thread</span><span style="color:#719e07">::</span>hardware_concurrency() <span style="color:#719e07">-</span> <span style="color:#2aa198">1</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>    assert(thread_pool_size <span style="color:#719e07">&gt;</span> <span style="color:#2aa198">0</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>    std<span style="color:#719e07">::</span>mutex coutMutex;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>    std<span style="color:#719e07">::</span>vector<span style="color:#719e07">&lt;</span>std<span style="color:#719e07">::</span><span style="color:#268bd2">thread</span><span style="color:#719e07">&gt;</span> thread_pool(thread_pool_size);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>    TaskQueue taskQueue;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>    <span style="color:#719e07">for</span> (size_t i <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>; i <span style="color:#719e07">&lt;</span> thread_pool_size; <span style="color:#719e07">++</span>i) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>        thread_pool[i] <span style="color:#719e07">=</span> std<span style="color:#719e07">::</span><span style="color:#268bd2">thread</span>(WorkerThread, i, std<span style="color:#719e07">::</span>ref(taskQueue),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>                                     std<span style="color:#719e07">::</span>ref(coutMutex));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>    }
</code></pre></div><p>Here we create an array of worker threads. At this point they will start execution and immediately sleep until we push new tasks.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    std<span style="color:#719e07">::</span>random_device rd;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    std<span style="color:#719e07">::</span>mt19937 gen(rd());
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>    std<span style="color:#719e07">::</span>uniform_int_distribution<span style="color:#719e07">&lt;&gt;</span> taskDuration(<span style="color:#2aa198">0</span>, <span style="color:#2aa198">1000</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19</span>    <span style="color:#719e07">for</span> (<span style="color:#dc322f">int</span> i <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>; i <span style="color:#719e07">&lt;</span> <span style="color:#2aa198">5</span>; <span style="color:#719e07">++</span>i) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20</span>        taskQueue.PushTask(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">21</span>            <span style="color:#719e07">new</span> Task(i, std<span style="color:#719e07">::</span>chrono<span style="color:#719e07">::</span>milliseconds(taskDuration(gen)),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">22</span>                     std<span style="color:#719e07">::</span>ref(coutMutex)));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">23</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">24</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">25</span>    std<span style="color:#719e07">::</span>vector<span style="color:#719e07">&lt;</span>Task<span style="color:#719e07">*&gt;</span> taskBatch;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">26</span>    taskBatch.resize(<span style="color:#2aa198">5</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">27</span>    <span style="color:#719e07">for</span> (<span style="color:#dc322f">int</span> i <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>; i <span style="color:#719e07">&lt;</span> <span style="color:#2aa198">5</span>; <span style="color:#719e07">++</span>i) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">28</span>        taskBatch[i] <span style="color:#719e07">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">29</span>            <span style="color:#719e07">new</span> Task(i <span style="color:#719e07">+</span> <span style="color:#2aa198">5</span>, std<span style="color:#719e07">::</span>chrono<span style="color:#719e07">::</span>milliseconds(taskDuration(gen)),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">30</span>                     std<span style="color:#719e07">::</span>ref(coutMutex));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">31</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">32</span>    taskQueue.PushTasks(taskBatch);
</code></pre></div><p>Usually, the producer thread is also a loop that creates tasks until the program finishes. For our example, we will create only 10 tasks with random durations. The duration is a random value from 0 to 1000 milliseconds.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">33</span>    std<span style="color:#719e07">::</span>this_thread<span style="color:#719e07">::</span>sleep_for(std<span style="color:#719e07">::</span>chrono<span style="color:#719e07">::</span>seconds(<span style="color:#2aa198">10</span>));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">34</span>    taskQueue.StopQueue();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">35</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">36</span>    <span style="color:#719e07">for</span> (size_t i <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>; i <span style="color:#719e07">&lt;</span> thread_pool_size; <span style="color:#719e07">++</span>i) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">37</span>        thread_pool[i].join();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">38</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">39</span>    <span style="color:#719e07">return</span> <span style="color:#2aa198">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">40</span>}
</code></pre></div><p>To make the end of our program simple, we will sleep on the producer thread for 10 seconds and stop the queue. In the last statement, we wait for all consumer threads to finish, and we exit the program.</p>
<p>An example output of this program may be:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Worker <span style="color:#719e07">{</span>0<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>0<span style="color:#719e07">}</span>.
Worker <span style="color:#719e07">{</span>1<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>1<span style="color:#719e07">}</span>.
Worker <span style="color:#719e07">{</span>2<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>2<span style="color:#719e07">}</span>.
Worker <span style="color:#719e07">{</span>3<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>3<span style="color:#719e07">}</span>.
Worker <span style="color:#719e07">{</span>4<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>4<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>4<span style="color:#719e07">}</span> finished in 418ms.
Worker <span style="color:#719e07">{</span>4<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>5<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>3<span style="color:#719e07">}</span> finished in 526ms.
Worker <span style="color:#719e07">{</span>3<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>6<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>5<span style="color:#719e07">}</span> finished in 179ms.
Worker <span style="color:#719e07">{</span>4<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>7<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>2<span style="color:#719e07">}</span> finished in 640ms.
Worker <span style="color:#719e07">{</span>2<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>8<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>1<span style="color:#719e07">}</span> finished in 781ms.
Worker <span style="color:#719e07">{</span>1<span style="color:#719e07">}</span> is executing task <span style="color:#719e07">{</span>9<span style="color:#719e07">}</span>.
Task <span style="color:#719e07">{</span>6<span style="color:#719e07">}</span> finished in 277ms.
Task <span style="color:#719e07">{</span>0<span style="color:#719e07">}</span> finished in 912ms.
Task <span style="color:#719e07">{</span>7<span style="color:#719e07">}</span> finished in 337ms.
Task <span style="color:#719e07">{</span>8<span style="color:#719e07">}</span> finished in 527ms.
Task <span style="color:#719e07">{</span>9<span style="color:#719e07">}</span> finished in 861ms.
</code></pre></div><p>That is all there is about the implementation. You can head up to the <a href="https://github.com/eariassoto/producer-consumer-example"target="_blank">repo</a> to build it by your own and experiment with it. The only requirements are CMake and a C++ compiler that supports the C++17 standard.</p></article><section class="article labels"><a class="category" href=/categories/development/>Development</a><a class="tag" href=/tags/c&#43;&#43;/>C&#43;&#43;</a><a class="tag" href=/tags/multithreading/>Multithreading</a></section></div><section class="article navigation"><p><a class="link" href="/post/smart-pointers-cpp-good-practices/"><span class="li">&rarr;</span>Make your pointers smart - C++ good practices</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Emmanuel Arias.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>