

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1 with theme Tranquilpeak 0.4.0-BETA">
    <title>First Steps With Go</title>
    <meta name="author" content="Emmanuel Arias">
    <meta name="keywords" content="">

    <link rel="icon" href="https://eariassoto.github.io/favicon.png">
    

    
    <meta name="description" content="Go is a simple and powerful programming language. Its syntax is familiar to C/C&#43;&#43; but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
">
    <meta property="og:description" content="Go is a simple and powerful programming language. Its syntax is familiar to C/C&#43;&#43; but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="First Steps With Go">
    <meta property="og:url" content="/2017/09/first-steps-with-go/">
    <meta property="og:site_name" content="Emmanuel Arias">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emmanuel Arias">
    <meta name="twitter:description" content="Go is a simple and powerful programming language. Its syntax is familiar to C/C&#43;&#43; but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://eariassoto.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55905821-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://eariassoto.github.io/">Emmanuel Arias</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://eariassoto.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://eariassoto.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Emmanuel Arias</h4>
        
          <h5 class="sidebar-profile-bio">A software developer looking for his $PATH</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/eariassoto" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://eariassoto.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      First Steps With Go
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-10T18:03:18-06:00">
        
  September 10, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://eariassoto.github.io/categories/tutorials">tutorials</a>, 
    
      <a class="category-link" href="https://eariassoto.github.io/categories/development">development</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Go is a simple and powerful programming language. Its syntax is familiar to C/C++ but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
</p>

<h1 id="installing-go">Installing Go</h1>

<p>I will show you how to install Go in Linux. For Windows and Mac, the process should be very similar. First, you need to visit <a href="https://golang.org/dl/">this page</a> and copy the link for the Linux version. In my case, I need the <code>go1.9.linux-amd64</code> version. We need to extract the file somewhere in our computer.</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">cd /opt
curl https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz | tar zxf -</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Now, we need to create our Go home directory. In that folder, we will keep our source files, third-party libraries, and install the executables for our programs. Go ahead and create this folder in your home directory:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">go/
├── bin
└── src</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Finally, we need to set two environment variables: <code>GOROOT</code> and <code>GOPATH</code>. Go binaries will assume they have been installed in <code>/usr/local/go</code> (or <code>c:\Go</code> in Windows). In case you installed them somewhere else, set <code>GOROOT</code> to your Go binaries folder.</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash">
  <figcaption>
    
      <span>~/.bashrc</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight"># Point to the local installation of golang.
export GOROOT=/opt/go</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>The <code>GOPATH</code> variable, as discussed <a href="https://golang.org/cmd/go/#hdr-GOPATH_environment_variable">here</a>:</p>

<blockquote>
<p>[&hellip;] lists places to look for Go code. On Unix, the value is a colon-separated string. On Windows, the value is a semicolon-separated string.</p>
</blockquote>


  
    
  
  
    
  
  
  


<figure class="highlight bash">
  <figcaption>
    
      <span>~/.bashrc</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight"># Point to the location beneath which source and binaries are installed.
export GOPATH=$HOME/go</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Finally, let&rsquo;s add Go binaries and our /bin folders to the $PATH variable. This way, we can use the Go tools and our programs from the console.

  
    
  
  
    
  
  
  


<figure class="highlight bash">
  <figcaption>
    
      <span>~/.bashrc</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight"># Ensure that the binary-release is on your PATH.
export PATH=${PATH}:${GOROOT}/bin

# Ensure that compiled binaries are also on your PATH.
export PATH=${PATH}:$HOME/go/bin</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>Save the <code>~/.bashrc</code> file, and check that Go is correctly installed:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ source .bashrc
$ go version
go version go1.9 linux/amd64</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="writing-our-first-hello-world-program">Writing our first &ldquo;Hello World!&rdquo; program</h1>

<p>Let&rsquo;s create our first Go program. For this, we need to create a <code>hello_world</code> folder inside <code>$HOME/go/src</code>. Go files end with the <code>.go</code> extension. Let&rsquo;s add a <code>main.go</code> file with this code:</p>


  
    
  
  
    
  
  
  


<figure class="highlight go">
  <figcaption>
    
      <span>main.go</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="go code-highlight">package main

import (
    &#34;fmt&#34;
)

func main() {
    fmt.Println(&#34;hello world!&#34;)
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>The first statement in any Go source file will be the package name. Packages are a way to separate files in your projects. For executable projects, there should always be a <code>main</code> package.</p>

<p>The <code>import</code> keyword allow us to import packages in our source file. The <code>fmt</code> package is part of the Go&rsquo;s standard library. We will use &ldquo;fmt&rdquo; to print to <code>stdout</code>. Later in this post, we will see how to import our own libraries.</p>

<p>Finally, we need to define the <code>main</code> function. This will be the starting point of our program and it is always required in executable projects.</p>

<h1 id="building-and-installing-our-program">Building and installing our program</h1>

<p>To simple compile and run our program, we can use the <code>run</code> command.</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ cd $HOME/go/src/hello_world
$ go run main.go
Hello world!</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>This will not create an executable file. However, the <code>build</code> command will do it:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ cd $HOME/go/src/hello_world
$ go build .
$ ./hello_world
Hello world!</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Additionally, the <code>install</code> command will build and copy the executable in the <code>go/bin</code> folder. We added this folder to our <code>$PATH</code>, so the executable will get installed in our computer.</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ cd $HOME/go/src/hello_world
$ go install .
$ ./hello_world
Hello world!</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>So far, this is how your Go home folder should look like:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">go
├── bin
│   └── hello_world
└── src
    └── hello_world
        ├── hello_world
        └── main.go</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="writing-our-own-library">Writing our own library</h1>

<p>A library in Go is a project that does not define a <code>main</code> package and will not bild an executable file. For our first library, let&rsquo;s create a <code>strcaseconv</code> folder in <code>$HOME/go/src</code>. We will use this library in our <code>hello_world</code> folder. Inside <code>strcaseconv</code>, we will add a <code>strcase.go</code> file with this code:</p>


  
    
  
  
    
  
  
  


<figure class="highlight go">
  <figcaption>
    
      <span>strcase.go</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
        </td>
        <td class="code">
          <pre class="go code-highlight">package strcaseconv

func ToMixCase(s string) string {
        b := []byte(s)
        for i := 0; i &lt; len(b); i &#43;= 1 {
                if b[i] &gt;= &#39;a&#39; &amp;&amp; b[i] &lt;= &#39;z&#39; {
                        b[i] &#43;= 32
                } else if b[i] &gt;= &#39;A&#39; &amp;&amp; b[i] &lt;= &#39;Z&#39; {
                        b[i] -= 32
                }
        }
        return string(b)
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Compile the library to check for any errors:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ cd $HOME/go/src/strcaseconv
$ go build .</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Now, go back to your <code>hello_world</code> projectd and modify <code>main.go</code> to use our new library:</p>


  
    
  
  
    
  
  
  


<figure class="highlight go">
  <figcaption>
    
      <span>main.go</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
        </td>
        <td class="code">
          <pre class="go code-highlight">package main

import (
    &#34;fmt&#34;
    &#34;strcaseconv&#34;
)


func main() {
    fmt.Println(strcaseconv.ToMixCase(&#34;hello world!&#34;))
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="unit-testing-our-projects">Unit testing our projects</h1>

<p>In Go, the unit test framework comes for free. This framework consists in the <code>test</code> command and the <code>testing</code> package. All test should be written in files ending with <code>_test.go</code>. The unit test functions should be named following the <code>TestXXX</code> convention. The functions&rsquo; signature ought to be <code>func (t *testing.T)</code>.</p>

<p>The <code>test</code> command will run all unit test functions. Those function who calls <code>t.Error</code> or <code>t.Fail</code> are considered as failed tests. Let&rsquo;s unit test our <code>strcaseconv</code> library in <code>strcase_test.go</code>:</p>


  
    
  
  
    
  
  
  


<figure class="highlight go">
  <figcaption>
    
      <span>strcase_test.go</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre>
        </td>
        <td class="code">
          <pre class="go code-highlight">package strcaseconv

import &#34;testing&#34;

func TestTryUpper(t *testing.T) {
    cases := []struct {
        in, out byte
    }{
        {&#39;a&#39;, &#39;A&#39;},
        {&#39;S&#39;, &#39;S&#39;},
        {&#39;!&#39;, &#39;!&#39;},
    }

    for _, c := range cases {
        got := tryUpper(c.in)
        if got != c.out {
            t.Errorf(&#34;tryUpper(%q) == %q, want %q&#34;, c.in, got, c.out)
        }
    }
}

func TestTryLower(t *testing.T) {
    cases := []struct {
        in, out byte
    }{
        {&#39;a&#39;, &#39;a&#39;},
        {&#39;S&#39;, &#39;s&#39;},
        {&#39;#&#39;, &#39;#&#39;},
    }

    for _, c := range cases {
        got := tryLower(c.in)
        if got != c.out {
            t.Errorf(&#34;tryLower(%q) == %q, want %q&#34;, c.in, got, c.out)
        }
    }
}

func TestToMixCase(t *testing.T) {
    cases := []struct {
        in, out string
    }{
        {&#34;hello, world&#34;, &#34;HeLlO, wOrLd&#34;},
        {&#34;It is a nice day&#34;, &#34;It iS A NiCe dAy&#34;},
        {&#34;&#34;, &#34;&#34;},
    }

    for _, c := range cases {
        got := ToMixCase(c.in)
        if got != c.out {
            t.Errorf(&#34;ToMixCase(%q) == %q, want %q&#34;, c.in, got, c.out)
        }
    }
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>To run them, use the <code>test</code> command:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ cd go/src/strcaseconv
$ go test
PASS
ok      strcaseconv    0.001s</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>You can find more information about the <code>testing</code> package <a href="https://godoc.org/testing">here</a></p>

<h1 id="more-useful-commands">More useful commands</h1>

<p>To install someone else&rsquo;s library or program, Go offers the <code>get</code> command. To try it, let&rsquo;s download this hello world program I made a little while ago:</p>


  
  
  
  


<figure class="highlight bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="bash code-highlight">$ go get github.com/eariassoto/hello_go
$ cd go/src/github.com/eariassoto/hello_go/
$ go run main.go 
What is your name?: Emmanuel
Hello Emmanuel!</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Go will install new libraries in the first folder pointed by <code>GOPATH</code>. In our setup, it will be in the <code>$HOME/go/src</code> folder.</p>

<p>Another useful feature is the <code>fmt</code> command. This command will take as parameters Go source files and it will format them using Go conventions.</p>

<p>If you are a Vim user, there is a nice <a href="https://github.com/fatih/vim-go">plugin</a> for Go development.</p>

<h1 id="where-to-go-next">Where to go next?</h1>

<p>There are a lot of resources and documentation about Go. If you want to learn more about Go visit these websites:</p>

<ul>
<li><a href="https://play.golang.org/">Go Playground</a> Online Go editor and compiler</li>
<li><a href="https://tour.golang.org/welcome/1">A Tour of Go</a> Official Go tutorial</li>
<li><a href="https://gobyexample.com/">Go by Example</a> Excellent hand-on introduction on Go</li>
<li><a href="https://golang.org/doc/">Go Documentation</a> Official Go documentation</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://eariassoto.github.io/tags/go/">go</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/" data-tooltip="Test your C&#43;&#43; code with the Google Test framework">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/" data-tooltip="Source-to-source compilation with Lex-Yacc">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Emmanuel Arias. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/" data-tooltip="Test your C&#43;&#43; code with the Google Test framework">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/" data-tooltip="Source-to-source compilation with Lex-Yacc">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%25!s%28%3cnil%3e%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%25!s%28%3cnil%3e%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feariassoto.github.io%2F2017%2F09%2Ffirst-steps-with-go%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Feariassoto.github.io%2F2017%2F09%2Ffirst-steps-with-go%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/34e6d94006f393aa22fbf320352b25b6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Emmanuel Arias</h4>
    
      <div id="about-card-bio">A software developer looking for his $PATH</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Costa Rica
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2018/02/make-your-pointers-smart---c---good-practices/">
                <h3 class="media-heading">Make your pointers smart - C&#43;&#43; good practices</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ever since the C++ language was first standardized, new and delete were defined as the methods to create/delete objects dynamically. The new operator allocates a memory block to construct an object and then calls the proper class&rsquo; constructor to initialize it. If successful, this operator will return a pointer to the location of the memory block. Otherwise, it will return nullptr or it will throw an exception. The delete operator executes the inverse operation, it deallocates object&rsquo;s memory block.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/11/analyze-the-testing-coverage-of-your-c---code/">
                <h3 class="media-heading">Analyze the testing coverage of your C&#43;&#43; code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Writing unit tests is a great way to ensure that your code is behaving correctly. But how can you tell how much of your code are you testing? The GCC compiler provides tools to analyze the testing coverage of your project. In this post, I will show you how to integrate these tools in a CMake project.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/10/test-your-c---code-with-the-google-test-framework/">
                <h3 class="media-heading">Test your C&#43;&#43; code with the Google Test framework</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">In a previous post</a>, I showed you a C/C++ template that you can use for a project. I felt that it needed a basic testing framework. Therefore, we are going to learn how to install and use the Google Test framework to write tests. When we have finished this tutorial, we will have an executable that will run tests for our code.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/09/first-steps-with-go/">
                <h3 class="media-heading">First Steps With Go</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go is a simple and powerful programming language. Its syntax is familiar to C/C++ but it definately has improvements in comparison. It has a bunch of great features such as static types, memory safety, garbage collection, and it is targeted to concurrent programming. I discovered it very recently, so I want to start simple and learn the basics of this language. In this post, we will write our first Go program and library. Also, we will learn how to unit tests our Go programs.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/07/source-to-source-compilation-with-lex-yacc/">
                <h3 class="media-heading">Source-to-source compilation with Lex-Yacc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this post, I will describe a source-to-source compiler that transforms a Brainfuck program into its equivalent 64 bits assembly code. The assembly program can be built into a executable, thus allowing you to run Brainfuck programs natively.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/2017/04/building-a-basic-c/c---project-template/">
                <h3 class="media-heading">Building a basic C/C&#43;&#43; project template</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Starting a C/C++ project can be as easy or as difficult as you want. Personally, I don&rsquo;t like to fire up an IDE just for a small program. So, I end up using a text editor and compiling by terminal. However, the compilation process can get tedious. In this post, we will build a simple project template for a C/C++ program. This project will use the CMake tool to handle all the compilation process.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://eariassoto.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/diuzz9apm/image/upload/v1505067115/startrails-485598_1920_t7xgvj_ym7u0q.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://eariassoto.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/eariassoto.github.io\/2017\/09\/first-steps-with-go\/';
          
            this.page.identifier = '\/2017\/09\/first-steps-with-go\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'eariassoto-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

