<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Memory allocatos in C&#43;&#43; - Part 1&nbsp;&ndash;&nbsp;Emmanuel Arias</title><link rel="stylesheet" href="/css/core.min.b1b309139dc19672eb80b6a0dfcccc126e5f08ca3047bccb2d8e929ed6de3f2b91c5dc97e3f0e470e503f77726a1f08a.css" integrity="sha384-sbMJE53BlnLrgLag38zMEm5fCMowR7zLLY6SntbePyuRxdyX4/DkcOUD93cmofCK"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Memory allocatos in C&#43;&#43; - Part 1" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Emmanuel Arias</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">A software developer looking for his <span style='font-family: monospace;'>$PATH</span></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Memory allocatos in C++ - Part 1</h1><p class="article date">Sep 09, 2020</p></section><article class="article markdown-body"><p>When you want to instantiate a class or a struct in the dynamic memory space, we normally use the <code>new</code> and <code>delete</code> operators.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#719e07">class</span> <span style="color:#268bd2">Point</span> {
	<span style="color:#dc322f">float</span> m_X;
	<span style="color:#dc322f">float</span> m_Y;
	<span style="color:#dc322f">float</span> m_Z;
  <span style="color:#719e07">public</span><span style="color:#719e07">:</span>
    Point(<span style="color:#dc322f">float</span>, <span style="color:#dc322f">float</span>, <span style="color:#dc322f">float</span>);
};

Point<span style="color:#719e07">*</span> my_point <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Point(<span style="color:#2aa198">0.f</span>, <span style="color:#2aa198">12.5f</span>, <span style="color:#719e07">-</span><span style="color:#2aa198">0.5f</span>);
<span style="color:#586e75">// use point
</span><span style="color:#586e75">//
</span><span style="color:#586e75"></span><span style="color:#719e07">delete</span> my_point;
</code></pre></div><p>So what happens under the hood for these operators? The <code>new</code> operator asks the operative system for a block of memory of size <code>sizeof(Point)</code>. Then, it calls the class constructor and returns the allocated memory pointer. Similarly, <code>delete</code> calls the class destructor and then free the memory block. The operative system handles dynamic memory allocation. Therefore these two operators need to do a system call. A system call is expensive because it interrupts the program&rsquo;s execution so that a kernel routine can allocate/free the memory.</p>
<p>When performance is not a concern, this way of allocating/freeing memory is all right. However, if our program will continuously use dynamic-allocated objects, we will need a better strategy.</p>
<p>The <code>new-expression</code> we just saw has optional placement parameters. If we provide a memory address as a parameter, the <code>new</code> function will use that memory location to construct our object.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#dc322f">char</span><span style="color:#719e07">*</span> memPtr <span style="color:#719e07">=</span> malloc(<span style="color:#719e07">sizeof</span>(Point)); <span style="color:#586e75">// allocate enough memory
</span><span style="color:#586e75"></span>Point<span style="color:#719e07">*</span> my_point_2 <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> (memPtr) Point(<span style="color:#2aa198">0.f</span>, <span style="color:#2aa198">12.5f</span>, <span style="color:#719e07">-</span><span style="color:#2aa198">0.5f</span>);
<span style="color:#586e75">// use point
</span><span style="color:#586e75">//
</span><span style="color:#586e75"></span>my_point_2<span style="color:#719e07">-&gt;~</span>Point();
free(memPtr);
</code></pre></div><p>In this scenario, we cannot use <code>delete</code>. The <code>delete</code> operator can only free memory allocated by the new operator. We have to call the destructor first, and then free the memory. However, we have the same problem because we are allocating space for only one object.</p>
<p>The solution to our problem would be to have one large allocation at the beginning of our program. The allocator would be responsible for distributing that memory. When we do not need to allocate anymore, we make one call to free the memory.</p>
<p>In this series of articles, we will look into some memory allocators designs that help to solve this problem. In these articles, you will find details about their basic operations and the pros/cons they entail. For this first part, stack allocators will be our topic.</p>
<p><span class="image-container"><span class="link"><a target="_blank" rel="noopener noreferrer" 
  href="/static/img/stack.jpg"><img class="img" src="/static/img/stack.jpg"
        alt="Stack of punch cards"/></a></span><span class="caption"><span class="title">A stack of punch cards</span></span></span></p>
<p>A simple way to allocate memory is by using a stack. A stack allocator can return a marker that points to the top of it. When a new memory block that fits in the available space is requested, the allocator changes the marker pointer. Freeing memory is performed by passing a marker pointer to the allocator. The allocator will set that pointer as the new marker pointer and release the block in-between.</p>
<p>A more visual explanation is in the figure below:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#719e07">const</span> size_t ALLOCATOR_SIZE_IN_BYTES <span style="color:#719e07">=</span> <span style="color:#2aa198">64</span>;
StackAllocator allocator{ALLOCATOR_SIZE_IN_BYTES};
</code></pre></div><pre><code>       +------------------------------------------------------------------+
       |                                                                  |
       |                              AVAILABLE                           |
       |                                                                  |
       +------------------------------------------------------------------+
       ^                                                                  ^
       |                                                                  |
       +                                                                  +
 Lowest address                                                    Highest address
 Current Marker                                                        0x0040
     0x0000
</code></pre><div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#719e07">struct</span> <span style="color:#268bd2">Point</span> {
	<span style="color:#dc322f">int</span> x;
	<span style="color:#dc322f">int</span> y;
};
Marker base_marker <span style="color:#719e07">=</span> allocator.GetMarker();

<span style="color:#dc322f">void</span><span style="color:#719e07">*</span> address <span style="color:#719e07">=</span> allocator.Allocate(<span style="color:#719e07">sizeof</span>(Point));
Point<span style="color:#719e07">*</span> my_point_1 <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> (address) Point();

Point<span style="color:#719e07">*</span> my_point_2 <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> ( allocator.Allocate(<span style="color:#719e07">sizeof</span>(Point)) ) Point();
<span style="color:#586e75">// use points ..
</span></code></pre></div><pre><code>      +-------+-------+--------------------------------------------------+
      |       |       |                                                  |
      |point_1|point_2|                     AVAILABLE                    |
      |       |       |                                                  |
      +-------+----------------------------------------------------------+
      ^               ^                                                  ^
      |               |                                                  |
      +               +                                                  +
Lowest address Current Marker                                     Highest address
  base_marker       0x0010                                             0x0040
    0x0000
</code></pre><div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">allocator.FreeToMarker(base_marker);
</code></pre></div><pre><code>       +------------------------------------------------------------------+
       |                                                                  |
       |                              AVAILABLE                           |
       |                                                                  |
       +------------------------------------------------------------------+
       ^                                                                  ^
       |                                                                  |
       +                                                                  +
 Lowest address                                                    Highest address
 Current Marker                                                        0x0040
     0x0000base_marker
</code></pre><p>We will go over the main functions of my stack allocator. We will leave behind simple functions, like setters and getters. The constructor tries to allocate the requested size and saves the size of it. The initial marker pointer starts as 0. This because it is going to be an offset from the initial address.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">StackAllocator<span style="color:#719e07">::</span>StackAllocator(size_t stackSizeInBytes)
    <span style="color:#719e07">:</span> m_StackSizeInBytes{stackSizeInBytes}, m_CurrentMarker{<span style="color:#2aa198">0</span>} {
    m_AllocatedMemory <span style="color:#719e07">=</span> malloc(m_StackSizeInBytes);
}
</code></pre></div><p>The allocate function checks for the available memory and calculates the new address and marker pointer if the requested size fits. In my implementation, the memory grows from bottom to top because it assumes an x86 architecture, and the allocated memory comes from the heap.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#dc322f">void</span><span style="color:#719e07">*</span> StackAllocator<span style="color:#719e07">::</span>Allocate(size_t sizeInBytes) {
    assert(m_AllocatedMemory <span style="color:#719e07">!=</span> <span style="color:#2aa198">0</span>);
    <span style="color:#719e07">const</span> size_t availableSize <span style="color:#719e07">=</span> m_StackSizeInBytes <span style="color:#719e07">-</span> m_CurrentMarker;
    <span style="color:#719e07">if</span> (sizeInBytes <span style="color:#719e07">&gt;</span> <span style="color:#2aa198">0</span> <span style="color:#719e07">&amp;&amp;</span> availableSize <span style="color:#719e07">&gt;=</span> sizeInBytes) {
        Marker newMarker <span style="color:#719e07">=</span> m_CurrentMarker <span style="color:#719e07">+</span> sizeInBytes;
        uintptr_t assignedAddress <span style="color:#719e07">=</span>
            <span style="color:#719e07">reinterpret_cast</span><span style="color:#719e07">&lt;</span>uintptr_t<span style="color:#719e07">&gt;</span>(m_AllocatedMemory) <span style="color:#719e07">+</span> newMarker;
        m_CurrentMarker <span style="color:#719e07">=</span> newMarker;
        <span style="color:#719e07">return</span> <span style="color:#719e07">reinterpret_cast</span><span style="color:#719e07">&lt;</span><span style="color:#dc322f">void</span><span style="color:#719e07">*&gt;</span>(assignedAddress);
    }
    <span style="color:#719e07">return</span> <span style="color:#719e07">nullptr</span>;
}
</code></pre></div><p>The free function is as simple as it can be. It will only check that the marker to free the memory is a number between 0 and the current marker pointer. An invalid marker pointer will cause memory corruption. The allocator assumes that the user will use the provided function to store all the necessary marker pointers.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#dc322f">void</span> StackAllocator<span style="color:#719e07">::</span>FreeToMarker(Marker marker) {
    <span style="color:#586e75">// Important: markers are not checked. I.e. a random marker
</span><span style="color:#586e75"></span>    <span style="color:#586e75">// can be passed, thus corrupting memory
</span><span style="color:#586e75"></span>    <span style="color:#719e07">if</span> (marker <span style="color:#719e07">&lt;</span> m_CurrentMarker) {
        m_CurrentMarker <span style="color:#719e07">=</span> marker;
    
</code></pre></div><p>The stack implementation is simple and naïve. The allocator does not keep track of the valid markers. The user is in charge of giving a valid pointer to free. Otherwise, the next memory block to be allocation might be already in use.</p>
<p>Finally, the <code>clear</code> function is a one-line function.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#dc322f">void</span> StackAllocator<span style="color:#719e07">::</span>Clear() { m_CurrentMarker <span style="color:#719e07">=</span> <span style="color:#2aa198">0</span>; }
</code></pre></div><h1 id="stack-allocator-make-it-double">Stack allocator? Make it double</h1>
<p>This kind of allocator is useful when you need to allocate blocks of data that do not persist in time. Let&rsquo;s suppose we have a stack allocator to handle the dynamic memory used when processing a game&rsquo;s frame. Functions can then save the last marker pointer, make use of a block of memory, and set the allocator back to the previous state. At the end of the frame, we clear the allocator, and it will be ready for the next frame.</p>
<p>Another example is to allocate linear data. Imagine a platform game where your character can move through 2D maps.  Let&rsquo;s say that the player enters a dungeon map, and then the boss area. We could use a stack allocator to load the maps&rsquo; resources. When the player leaves the boss&rsquo; area, the stack allocator frees the entire level&rsquo;s resources at once.</p>
<p>What would happen if you have both necessities? On one side, we have a memory that will be persistent for some amount of time. On the other side, we would like to have an allocator for quick, temporary memory allocations. For these cases, we can upgrade our stack allocator to a double-ended stack allocator.</p>
<p>A visual example of this type of allocator:</p>
<pre><code>      +-------+-------+-------+-------------------------+------+----+----+
      |       |       |       |                         |      |    |    |
      |level_1|level_2|level_3|        AVAILABLE        |      |    |    |
      |       |       |       |                         |      |    |    |
      +-------+-------+----------------------------------------+----+----+
      ^                       ^                         ^                ^
      |                       |                         |                |
      +                       +                         +                +
Lowest address           Lower Marker              Upper Marker   Highest address
  base_marker               0x0010                   0x0090            0x0100
    0x0000
</code></pre><p>The implementation of this stack is very similar to the simple stack allocator. Instead of one maker pointer, we will have to. The lower marker pointer will reference the memory allocated from the bottom of the stack. Similarly, the upper marker pointer refers to the memory allocated from the top. As you may imagine, the allocator calculates the available memory from these two pointers.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#dc322f">void</span><span style="color:#719e07">*</span> DoubleStackAllocator<span style="color:#719e07">::</span>AllocateLower(size_t sizeInBytes) {
    assert(m_AllocatedMemory <span style="color:#719e07">!=</span> <span style="color:#2aa198">0</span>);
    assert(m_UpperMarker <span style="color:#719e07">&gt;</span> m_LowerMarker);
    <span style="color:#719e07">const</span> size_t availableSize <span style="color:#719e07">=</span> m_UpperMarker <span style="color:#719e07">-</span> m_LowerMarker;
    <span style="color:#719e07">if</span> (sizeInBytes <span style="color:#719e07">&gt;</span> <span style="color:#2aa198">0</span> <span style="color:#719e07">&amp;&amp;</span> availableSize <span style="color:#719e07">&gt;=</span> sizeInBytes) {
        Marker newMarker <span style="color:#719e07">=</span> m_LowerMarker <span style="color:#719e07">+</span> sizeInBytes;
        uintptr_t assignedAddress <span style="color:#719e07">=</span>
            <span style="color:#719e07">reinterpret_cast</span><span style="color:#719e07">&lt;</span>uintptr_t<span style="color:#719e07">&gt;</span>(m_AllocatedMemory) <span style="color:#719e07">+</span> newMarker;
        m_LowerMarker <span style="color:#719e07">=</span> newMarker;
        <span style="color:#719e07">return</span> <span style="color:#719e07">reinterpret_cast</span><span style="color:#719e07">&lt;</span><span style="color:#dc322f">void</span><span style="color:#719e07">*&gt;</span>(assignedAddress);
    }
    <span style="color:#719e07">return</span> <span style="color:#719e07">nullptr</span>;
}
</code></pre></div><p>The &ldquo;free&rdquo; function also checks that the markers will not corrupt the other end of the allocator. However, it won&rsquo;t validate marker pointers within the stack.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#dc322f">void</span> DoubleStackAllocator<span style="color:#719e07">::</span>FreeToUpperMarker(Marker marker) {
    <span style="color:#586e75">// Important: markers are not checked. I.e. a random marker
</span><span style="color:#586e75"></span>    <span style="color:#586e75">// can be passed, thus corrupting memory
</span><span style="color:#586e75"></span>    <span style="color:#719e07">if</span> (marker <span style="color:#719e07">&gt;</span> m_UpperMarker <span style="color:#719e07">&amp;&amp;</span> marker <span style="color:#719e07">&lt;</span> m_StackSizeInBytes) {
        m_UpperMarker <span style="color:#719e07">=</span> marker;
    }
}
</code></pre></div><p>That should cover the overall implementation of this simple memory allocator. You can find the full source code in <a href="https://github.com/eariassoto/custom-allocators-cpp"target="_blank">this repository</a>. For the next article, we will go into the details of pool allocators.</p>
</article><section class="article labels"><a class="category" href=/categories/development/>Development</a><a class="category" href=/categories/game-development/>Game development</a><a class="tag" href=/tags/c&#43;&#43;/>C&#43;&#43;</a></section></div><section class="article navigation"><p><a class="link" href="/post/smart-pointers-cpp-good-practices/"><span class="li">&rarr;</span>Make your pointers smart - C++ good practices</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Emmanuel Arias.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>